Este guiao4 foi refinamento do guaio3, onde despertou maior dificuldade em entender o que era pedido. 
O grupo após estar muito tempo a debater o que seria suposto fazer, e após troca de e-mails com o docente, o grupo acabou por fazer um interpretação acertada do problema. 

Este guiao devido a esses problemas foi alargado o prazo de entrega. 
Logo na primeira fase do projeto conseguiu-se solucionar tudo porém era executado um decode onde não era devido. 
Desta forma o grupo para não deixar o guia por fazer,quando se entendia o que era para ser feito após o erro, o grupo decidiu adoptar a solução de guardar essa troca de mensagens em ficheiros.
Numa segunda fase após se falar com o professor, muito rapidamente se descobriu a falha e decidiu enviar um número com a mensagem e após análise inicial da mensagem o código executava diferentes acções.
Em pouco tempo o grupo corrigiu para o 2º prazo o guia, onde se conclui que a adoptação da tática do ficheiros foi benéfica pois a carga de trabalho teria sido muito maior caso o grupo tivesse parado naquele erro e não tivesse executado mais nada. 


